div[jak-input]
  position: relative
  height: 56px
  input[type="text"]
    border-radius: 4px 4px 0 0
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    padding: 20px 12px 6px 12px
    height: 100%
    & ~ label
      transition: all 0.3s ease
      color: rgba(0, 0, 0, 0.6)
      position: absolute
      left: 12px
      right: auto
      bottom: 20px
      pointer-events: none
      transform-origin: left top
    &:hover
      background-color: #f5f5f5
    &:focus, &:valid
      border-bottom: 2px solid #6200ee
      background-color: #DCDCDC
      & ~ label
        transform: translateY(-50%) scale(.75)

