span[jak-label]
    border-radius: 16px
    background-color: #e0e0e0
    color: rgba(0, 0, 0, 0.8)
    font-size: .875rem
    letter-spacing: 0.016em
    height: 32px
    display: -ms-inline-flexbox
    display: inline-flex
    align-items: center
    box-sizing: border-box
    padding: 7px 12px